<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidade Sustentável</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: blue;
            color: black;
            text-align: center;
            height: 50px;
            line-height: 50px;
            width: 100%;
        }

        .image-section {
            position: relative;
            text-align: left;
            margin: 20px;
        }

        .image-section img {
            width: 100%;
            max-width: 1200px;
            height: 400px;
        }

        .floating-box {
            float: right;
            width: 30%;
            margin: 0px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
        }

        .video-section {
            text-align: left;
            flex: auto;
            padding: 0;
            margin: 20px;
            
        }

        .video-section video {
            width: 1200px;
            height: 400px;
            
            
           
        }
    </style>
</head>
<body>

<header>
    <h1>Comunidade Sustentável</h1>
</header>

<section class="image-section">
    <img src="Horta.jpg" alt="Imagem de uma horta comunitária">
    <div class="floating-box">
        
        <h3>Projeto Comunidade Sustentável.</h3>

         <p style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333; text-align: center;">         
           <li>Objetivo criar um ambiente onde as pessoas possam se beneficiar de uma rede de
            sustentabilidade própria.</li>
            <li>Para que isto dê certo será preciso a colaboração de todos os envolvidos, pois as
                atividades de ninguém será vigiada, sendo assim será esperado que todos ajam com
                honestidades dentro da comunidade.</li>
            <b>Como será e o que teremos neste projeto?</b> 
            <li>Será feito um criador de peixe.</li>
            <li>Uma horta.</li>
            <p>Espera-se que todos ajudem no cultivo tanto dos peixes quando das hortas.
                Implantaremos também uma base de troca “o que não for útil para você pode servir
                para outro, deste que esteja em bom estado de conservação.</p>
    </div>
</section>

<section class="video-section">
    <video controls>
        <source src="Criação de Peixes em Caixas d'água.MP4" type="video/mp4">
        
    </video>
</section>

</body>
</html>
